<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#C0C0C0</color>
    <color name="black">#000000</color>
    <color name="blue">#00BFFF</color>
    <color name="purple">#CFCEF8</color>
    <color name="red">#FA8F99</color>
    <color name="green">#ABCF9B</color>

</resources>
