<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/background">
        <shape>
            <solid 
                android:color="#DCDCDC"/>
        </shape>
    </item>
    <item android:id="@+id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="@color/purple" />
            </shape>
        </clip>
    </item>
    <item android:id="@+id/progress">
        <clip>
            <shape>
                <solid android:color="@color/purple" />
            </shape>
        </clip>
    </item>

</layer-list>
